###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demofb/spring.xml

cuba.persistenceConfig = +com/company/demofb/persistence.xml

cuba.metadataConfig = +com/company/demofb/metadata.xml

cuba.viewsConfig = +com/company/demofb/views.xml

cuba.mainMessagePack = +com.company.demofb.core

cuba.keyForSecurityTokenEncryption = r0eTAOEYk04IpSfq

cuba.anonymousSessionId = ca60ac4a-0522-fc43-e2e9-9ac44728e7e3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false