###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demofb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demofb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demofb/persistence.xml

cuba.metadataConfig = +com/company/demofb/metadata.xml

cuba.viewsConfig = +com/company/demofb/views.xml

cuba.windowConfig = +com/company/demofb/web-screens.xml

cuba.menuConfig = +com/company/demofb/web-menu.xml

cuba.permissionConfig = +com/company/demofb/web-permissions.xml

cuba.mainMessagePack = +com.company.demofb.web

cuba.anonymousSessionId = ca60ac4a-0522-fc43-e2e9-9ac44728e7e3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.themeConfig = havana-theme.properties halo-theme.properties /halo-facebook/halo-facebook-theme.properties

cuba.web.theme = halo-facebook
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false